reset

set terminal pdfcairo size 12cm,9cm enhanced
set output "graph.pdf"

set xlabel "Height [cm]"
set ylabel "Diameter{^4} [cm{^4}]"

set xrange [0:200]
set yrange [0:400]

set grid

set key left top

# 各辺の長さがa,b,cの三角形の外接円の直径を求める関数
Diam(a,b,c)=(2.0*a*b*c)/sqrt(2.0*(a*a*b*b+b*b*c*c+c*c*a*a)-a*a*a*a-b*b*b*b-c*c*c*c)

#plot "old10.dat" using 1:(Diam($2,$3,$4)**4) pt 1 ps 1 lw 1 lc rgb "royalblue" notitle,\
#    "newest.dat" using 1:(Diam($2,$3,$4)**4) pt 2 ps 1 lw 2 lc rgb "dark-pink" title "Your data",\

plot "old.dat" using 1:(Diam($2,$3,$4)**4) pt 1 ps 1 lw 1 lc rgb "royalblue" notitle,\
  "newest.dat" using 1:(Diam($2,$3,$4)**4) pt 2 ps 1 lw 2 lc rgb "dark-pink" title "Your data",\

set terminal pop
exit

